// en, de, fr, pt
export default {
  vi: {
    Trade: "Giao dịch",
    Help: "Trợ giúp",
    Shopping: "Mua sắm",
    Setting: "Thiết lập",
    Add: "Thêm",
    Vip: "Thành viên Vip",
    Wallet: "Ví",
    Exchange: "Đổi tiền",
    Dashboard: "Bảng điều khiển",
    Logout: "Đăng xuất",
    Challenge: "Giải thưởng",
    Profile: "Hồ Sơ",
    Settings: "Cài đặt",
    Command: "Lệnh",
    QuickRecharge: "Nạp nhanh",
    Support: "Hỗ trợ",
    RealAccount: "Tài khoản thực",
    DemoAccount: "Tài khoản Demo",
    Profit: "Lợi nhuận",
    Sentiment: "Chỉ báo tâm lý",
    Buy: "Mua",
    Sell: "Bán",
    Bet: "Tiền cược",
    Recharge: "Nạp tiền",
    Withdraw: "Rút tiền",
    BuyCrypto: "Mua Crypto",
    Money: "Tiền",
    Network: "Mạng",
    MemberVip:
      "Bạn cần trở thành Thành viên VIP để nhận hoa hồng VIP và hoa hồng giao dịch",
    BuyRight: "Mua ngay",
    LinkRegister: "Link Đăng ký",
    Copy: "Sao chép",
    ReferralCode: "Mã giới thiệu",
    InviteFriend: "Mời bạn",
    InviteFriendRegister: "Mời bạn đăng ký qua liên kết",
    TotalAssets: "Tổng tài sản (USD)",
    Reload: "Nạp lại",
    DepositComplaints: "Khiếu nại tiền gửi",
    Complain: "Khiếu nại",
    TransactionHistory: "Lịch sử giao dịch",
    BOData: "Số Liệu B.O",
    TotalRound: "Tổng vòng",
    WinRate: "Tỷ lệ thắng",
    TotalTransaction: "Tổng giao dịch",
    NetProfit: "Lợi nhuận ròng",
    TotalRevenue: "Tổng doanh thu",
    Search: "Tìm kiếm",
    Lang: "Ngôn ngữ",
    Currency: "Tiền tệ",
    ChangePassword: "Đổi mật khẩu",
    OldPassword: "Mật khẩu cũ",
    NewPassword: "Mật khẩu mới",
    EnterPassword: "Nhập lại mật khẩu mới",
    Enable2FA: "Bạn phải bật 2FA để điều chỉnh",
    NotOpen: "Bạn chưa có lệnh nào đang mở",
    Open: "MỞ",
    Close: "ĐÓNG",
    DepositHistory: "Lịch Sử Nạp Tiền",
    WithdrawHistory: "Lịch Sử Rút tiền",
    ChangeAvatar: "Thay đổi ảnh đại diện",
    PersonalInformation: "Thông tin cá nhân",
    Nickname: "Biệt danh",
    VerifyAccount: "Xác minh tài khoản",
    EnsureTheSafety:
      "Để đảm bảo an toàn cho tài sản của bạn, chúng tôi cần xác minh danh tính. Hãy điền thông tin thật chính xác, khi đã hoàn tất xác minh danh tính thì thông tin sẽ không chỉnh sửa được nữa.",
    Confirm: "Xác nhận",
    AccountUnderReview: "Tài khoản đang được xem xét",
    AccountVerified: "Tài khoản đã được xác minh",
    Security: "Bảo mật",
    WantToChangePassword:
      "Bạn có muốn thay đổi mật khẩu không? Nhấp vào nút phía dưới để thay đổi.",
    RequiredToEnable2FA:
      "Bắt buộc bật 2FA để rút tiền hoặc cập nhật các bảo mật.",
    Open2FA: "Bật 2FA",
    Change: "Đổi",
    Surname: "Họ",
    Name: "Tên",
    CardPassport: "Số CMND / Hộ chiếu",
    Nation: "Quốc gia",
    Next: "Tiếp",
    Back: "Quay lại",
    Done: "Xong",
    IdentityAuthentication: "Xác thực danh tính",
    PleaseEnsureThePhoto1:
      "Hãy đảm bảo rằng ảnh chụp toàn vẹn và rõ ràng, có định dạng JPG, PNG, JPEG. ",
    PleaseEnsureThePhoto2:
      "Hãy chụp ảnh Chứng minh thư/Hộ chiếu của bạn. Ảnh cần sáng và rõ ràng, không bị mất góc.",
    FrontCard: "Mặt trước Chứng minh thư/Hộ chiếu",
    BackCard: "Mặt sau Chứng minh thư/Hộ chiếu",
    Consider: "Xem xét",
    ClickDoneToComplete:
      "Nhấn Xong để hoàn thành. Chúng tôi sẽ xem xét thông tin của bạn!",
    YourAccountVerified: "Tài khoản của bạn đã được xác minh!",
    Asset: "Tài sản",
    StartTime: "Thời gian bắt đầu",
    Select: "Lựa chọn",
    Selected: "Đã chọn",
    OpenPrice: "Giá mở",
    ClosingPrice: "Giá đóng",
    Value: "Giá trị",
    Pay: "Thanh toán",
    Time: "Thời gian",
    Type: "Loại",
    Description: "Txid/Mô tả",
    Cryptocurrency: "Tiền điện tử",
    Address: "Địa chỉ",
    GoogleAuthentication: "Xác thực Google",
    GoogleAuthenticationIsEnabled:
      "Google Authenticator đã được bật. Để hủy kích hoạt, nhập mã Google Authenticator và nhấn Hủy kích hoạt.",
    OpenYourGoogleAuthentication:
      "Mở ứng dụng Google Authenticator của bạn và quét mã QR bên dưới hoặc nhập khóa vào ứng dụng. Khóa này dùng để khôi phục Xác thực Google của bạn khi bạn đổi hoặc mất điện thoại. Vui lòng sao lưu khóa này trước khi kích hoạt Xác thực Google.",
    BackupCode: "Mã sao lưu",
    Password: "Mật khẩu",
    Verification: "Mã xác nhận",
    Code2FA: "Mã 2FA",
    SendCode: "Gửi mã",
    TurnOn: "Bật",
    Deactivate: "Hủy Kích Hoạt",
    AmountOfMoney: "Số tiền",
    DepositAddress: "Địa chỉ nạp tiền",
    Yours: "của bạn",
    SendOnly: "Chỉ gửi",
    ToThisAddress: "đến địa chỉ này",
    ConfirmationsNeeded: "confirmations cần thiết.",
    Max: "Tối đa",
    BalanceAmount: "Số tiền dư",
    MinimumWithdrawAmount: "Số tiền rút tối thiểu là",
    TransactionProcessingFee: "Phí xử lý giao dịch",
    FromYourRemainingBalance: "sẽ được khấu trừ vào số dư còn lại của bạn.",
    DisclaimerTheParty:
      "Tuyên bố miễn trừ trách nhiệm: Các dịch vụ bên thứ ba ở trên có thể được sử dụng để mua tiền điện tử có thể được sử dụng để chơi trên Stake. Bằng cách đăng ký trên nền tảng của họ, bạn cũng chấp nhận các điều khoản dịch vụ của họ và sẽ được yêu cầu vượt qua quy trình KYC của họ, quy trình này chạy độc lập với quy trình của chúng tôi.",
    BecomeAVip: "Trở thành VIP",
    AcceptParticipation: "Chấp nhận tham gia",
    YouNeedToPay:
      "Bạn cần thanh toán $100 để mua Quyền Đại lý. Bạn muốn tiếp tục?",
    AcknowledgeAndAgree: "Tôi xác nhận và đồng ý",
    TermsOfService: "Điều khoản về dịch vụ",
    YourBalanceIsInsufficient: "Số dư của bạn không đủ",
    LoadNow: "Nạp ngay",
    Overview: "Tổng Quan",
    Rose: "Hoa Hồng",
    SystemManagement: "Quản lý hệ thống",
    Rank: "Cấp bậc",
    Condition: "Điều kiện",
    TotalThisWeek: "tổng (Tuần này)",
    Agency: "Đại lý",
    Presenter: "Người giới thiệu",
    TotalNumberOfTraders: "Tổng số nhà giao dịch",
    TotalNumberOfAgents: "Tổng số Đại lý",
    TradingCommissions: "Hoa hồng Giao dịch",
    AgentCommission: "Hoa hồng Đại lý",
    ThisMonth: "Tháng này",
    LastMonth: "Tháng trước",
    RecentFigures: "Số liệu gần đây",
    New: "mới",
    TotalCommissions: "Tổng số hoa hồng",
    LowerLevelTradingVolume: "KLGD Cấp Dưới",
    TotalVolume: "Tổng khối lượng giao dịch của 7 tầng mỗi tháng.",
    Month: "Tháng",
    Total: "Tổng",
    Contact: "Liên hệ",
    EmailAddress: "Địa chỉ Email",
    Note: "Lưu ý",
    YouWillReceiveTradingCommissions:
      "You will receive trading commissions from your downline immediately.",
    TradingProfitDetails: "Chi tiết Lợi nhuận Giao dịch",
    NumberOfTransactions: "Số lượng Giao dịch",
    TradingVolume: "Khối lượng Giao dịch",
    NoData: "Không có dữ liệu",
    Sales: "Doanh số",
    ManagementAgent: "Quản lý đại lý",
    SeeWhoYouReferBy: "Xem Người bạn giới thiệu bằng",
    SearchResults: "Kết quả tìm kiếm",
    Period: "Khoảng thời gian",
    Yesterday: "Hôm qua",
    RecentDays: "ngày gần nhất",
    All: "Tất cả",
    TotalKLGD: "Tổng KLGD",
    HHAccepted: "HH Nhận"
  },
  en: {
    HHAccepted: "HH accepted",
    TotalKLGD: "Total KLGD",
    All: "All",
    RecentDays: "recent days",
    Yesterday: "Yesterday",
    Period: "Period",
    SearchResults: "Search Results",
    SeeWhoYouReferBy: "See Who You Refer By",
    ManagementAgent: "Management agent",
    Sales: "Sales",
    NoData: "No data",
    TradingVolume: "Trading Volume",
    NumberOfTransactions: "Number of Transactions",
    TradingProfitDetails: "Trading Profit Details",
    YouWillReceiveTradingCommissions:
      "Bạn sẽ nhận hoa hồng giao dịch từ tuyến dưới của ngay lập tức.",
    Note: "Note",
    EmailAddress: "Email address",
    Contact: "Contact",
    Total: "Total",
    Month: "Month",
    TotalVolume: "Total trading volume of 7 floors per month.",
    LowerLevelTradingVolume: "Lower Level Trading Volume",
    TotalCommissions: "Total commission",
    New: "new",
    RecentFigures: "Recent figures",
    LastMonth: "Last month",
    ThisMonth: "This month",
    AgentCommission: "Agent Commission",
    TradingCommissions: "Trading Commissions",
    TotalNumberOfAgents: "Total Number of Agents",
    TotalNumberOfTraders: "Total number of traders",
    Presenter: "Presenter",
    Agency: "Agency",
    TotalThisWeek: "total (This week)",
    Rank: "Rank",
    Condition: "Condition",
    SystemManagement: "System management",
    Rose: "Rose",
    Overview: "Overview",
    LoadNow: "Load now",
    YourBalanceIsInsufficient: "Your balance is insufficient",
    TermsOfService: "Terms of service",
    AcknowledgeAndAgree: "I acknowledge and agree",
    YouNeedToPay:
      "You need to pay $100 to buy Affiliate Rights. Want to continue?",
    AcceptParticipation: "Accept participation",
    BecomeAVip: "Become a VIP",
    DisclaimerTheParty:
      "Disclaimer: The above third party services may be used to purchase cryptocurrencies that may be used to play on Stake. By registering on their platform, you also accept their terms of service and will be required to pass their KYC process, which runs independently of ours.",
    Trade: "Trade",
    Help: "Help",
    Shopping: "Shopping",
    Setting: "Setting",
    Add: "Add",
    Vip: "Vip Member",
    Wallet: "Wallet",
    Exchange: "Exchange",
    Dashboard: "Dashboard",
    Logout: "Logout",
    Challenge: "Challenge",
    Profile: "Profile",
    Settings: "Settings",
    Command: "Command",
    QuickRecharge: "Quick recharge",
    Support: "Support",
    RealAccount: "Real Account",
    DemoAccount: "Demo Account",
    Profit: "Profit",
    Sentiment: "Sentiment indicator",
    Buy: "Buy",
    Sell: "Sell",
    Bet: "Bet",
    Recharge: "Recharge",
    Withdraw: "Withdraw",
    BuyCrypto: "Buy Crypto",
    Money: "Money",
    Network: "Network",
    MemberVip:
      "You need to become a VIP Member to receive VIP commissions and trading commissions",
    BuyRight: "Buy right",
    LinkRegister: "Link Register",
    Copy: "Copy",
    ReferralCode: "Referral code",
    InviteFriend: "Invite friend",
    InviteFriendRegister: "Please register via the link",
    TotalAssets: "Total assets (USD)",
    Reload: "Reload",
    DepositComplaints: "Deposit complaints",
    Complain: "Complain",
    TransactionHistory: "Transaction history",
    BOData: "B.O. Data",
    TotalRound: "Total round",
    WinRate: "Win rate",
    TotalTransaction: "Total transaction",
    NetProfit: "Net profit",
    TotalRevenue: "Total revenue",
    Search: "Search",
    Lang: "Language",
    Currency: "Currency",
    ChangePassword: "Change password",
    OldPassword: "Old password",
    NewPassword: "New password",
    EnterPassword: "Enter the password",
    Enable2FA: "You must enable 2FA to adjust",
    NotOpen: "You don't have any open orders yet",
    Open: "OPEN",
    Close: "CLOSE",
    DepositHistory: "Deposit History",
    WithdrawHistory: "Withdraw History",
    ChangeAvatar: "Change Avatar",
    PersonalInformation: "Personal Information",
    Nickname: "Nickname",
    VerifyAccount: "Verify account",
    EnsureTheSafety:
      "To ensure the safety of your assets, we need to verify your identity. Please fill in the information accurately, once identity verification has been completed, the information will no longer be editable.",
    Confirm: "Confirm",
    AccountUnderReview: "Account under review",
    AccountVerified: "Account has been verified",
    Security: "Security",
    WantToChangePassword:
      "Do you want to change your password? Click the button below to change.",
    RequiredToEnable2FA:
      "Required to enable 2FA to withdraw funds or update security.",
    Open2FA: "Open 2FA",
    Change: "Change",
    Surname: "Surname",
    Name: "Name",
    CardPassport: "ID card / Passport number",
    Nation: "Nation",
    Next: "Next",
    Back: "Back",
    Done: "Done",
    IdentityAuthentication: "Identity authentication",
    PleaseEnsureThePhoto1:
      "Please ensure that the photo is complete and clear, in JPG, PNG, JPEG format.",
    PleaseEnsureThePhoto2:
      " Take a photo of your ID/Passport. The photo needs to be bright and clear, without lost angles.",
    FrontCard: "Front of ID card/Passport",
    BackCard: "Back of ID card/Passport",
    Consider: "Consider",
    ClickDoneToComplete:
      "Click Done to complete. We will review your information!",
    YourAccountVerified: "Your account has been verified!",
    Asset: "Asset",
    StartTime: "Start time",
    Select: "Select",
    Selected: "Selected",
    OpenPrice: "Open price",
    ClosingPrice: "Closing price",
    Value: "Value",
    Pay: "Pay",
    Time: "Time",
    Type: "Type",
    Description: "Txid/Description",
    Cryptocurrency: "Cryptocurrency",
    Address: "Address",
    GoogleAuthentication: "Google Authentication",
    GoogleAuthenticationIsEnabled:
      "Google Authenticator is enabled. To deactivate, enter the Google Authenticator code and tap Deactivate.",
    OpenYourGoogleAuthentication:
      "Open your Google Authenticator app and scan the QR code below or enter the key into the app. This key is used to restore your Google Authentication when you change or lose your phone. Please back up this key before activating Google Authentication.",
    BackupCode: "Backup code",
    Password: "Password",
    Verification: "Verification",
    Code2FA: "2FA code",
    SendCode: "Send code",
    TurnOn: "Turn on",
    Deactivate: "Deactivate",
    AmountOfMoney: "Amount of money",
    DepositAddress: "Deposit address",
    Yours: "yours",
    SendOnly: "Send only",
    ToThisAddress: "to this address",
    ConfirmationsNeeded: "confirmations needed.",
    Max: "Max",
    BalanceAmount: "Balance amount",
    MinimumWithdrawAmount: "Minimum withdrawal amount is",
    TransactionProcessingFee: "Transaction processing fee",
    FromYourRemainingBalance: "will be deducted from your remaining balance.",
  },
  de: {
    Dashboard: "Instrumententafel",
    eCommerce: "eCommerce",
    Apps: "Apps",
    Todo: "Machen",
    Chat: "Plaudern",
    Email: "Email",
    Calendar: "Kalender",
    FullCalendar: "Calendrier completVollständiger Kalender",
    SimpleCalendar: "Einfacher Kalender",
    Shop: "Geschäft",
    ItemDetails: "Artikeldetails",
    Cart: "Wagen",
    WishList: "Wunschzettel",
    Checkout: "Auschecken",
    UI: "UI",
    DataList: "Datenliste",
    ListView: "Listenansicht",
    ThumbView: "Daumenansicht",
    Grid: "Gitter",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Farben",
    Card: "Karte",
    Basic: "Basic",
    Statistics: "Statistiken",
    Analytics: "Analytics",
    CardActions: "Kartenaktionen",
    CardColors: "Kartenfarben",
    Table: "Tabelle",
    agGridTable: "agGrid-Tabelle",
    Components: "Komponenten",
    Alert: "Warnen",
    Avatar: "Benutzerbild",
    Badge: "Abzeichen",
    Breadcrumb: "Breadcrumb",
    Button: "Taste",
    ButtonGroup: "Schaltflächengruppe",
    Chip: "Chip",
    Collapse: "Zusammenbruch",
    Dialogs: "Dialoge",
    Divider: "Teiler",
    DropDown: "Dropdown-Liste",
    List: "Liste",
    Loading: "Wird geladen",
    Navbar: "Navbar",
    Notifications: "Benachrichtigungen",
    Pagination: "Seitennummerierung",
    Popup: "Pop-up",
    Progress: "Fortschritt",
    Sidebar: "Seitenleiste",
    Slider: "Schieberegler",
    Tabs: "Tabs",
    Tooltip: "QuickInfo",
    Upload: "Hochladen",
    FormsAndTable: "Formulare und Tabelle",
    FormElements: "Formularelemente",
    Select: "Wählen",
    Switch: "Schalter",
    Checkbox: "Ankreuzfeld",
    Radio: "Radio",
    Input: "Eingang",
    NumberInput: "Nummer eingeben",
    Textarea: "Textbereich",
    FormLayouts: "Formularlayouts",
    FormWizard: "Formzauberer",
    FormValidation: "Formularvalidierung",
    FormInputGroup: "Formulareingabegruppe",
    Pages: "Seiten",
    Authentication: "Authentifizierung",
    Login: "Anmeldung",
    Register: "Registrieren",
    ForgotPassword: "Passwort vergessen",
    ResetPassword: "Passwort zurücksetzen",
    LockScreen: "Bildschirm sperren",
    Miscellaneous: "Verschiedenes",
    ComingSoon: "Demnächst",
    Error: "Error",
    404: "404",
    500: "500",
    NotAuthorized: "Nicht berechtigt",
    Maintenance: "Instandhaltung",
    Profile: "Profil",
    User: "Benutzer",
    View: "Aussicht",
    Edit: "Bearbeiten",
    UserSettings: "Benutzereinstellungen",
    Invoice: "Rechnung",
    FAQ: "FAQ",
    Search: "Suche",
    KnowledgeBase: "Wissensbasis",
    ChartsAndMaps: "Diagramme und Karten",
    Charts: "Diagramme",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Karte",
    Extensions: "Erweiterungen",
    QuillEditor: "Quill-Editor",
    DragAndDrop: "Ziehen und loslassen",
    Datepicker: "Datumsauswahl",
    DatetimePicker: "Datum / Uhrzeit-Auswahl",
    AccessControl: "Zugangskontrolle",
    I18n: "I18n",
    Carousel: "Karussell",
    Clipboard: "Zwischenablage",
    ContextMenu: "Kontextmenü",
    StarRatings: "Sterne Bewertungen",
    Autocomplete: "Autovervollständigung",
    Tree: "Baum",
    // "Import/Export": 'Einführen/Export',
    Import: "Einführen",
    Export: "Export",
    ExportSelected: "Auswahl exportieren",
    Others: "Andere",
    MenuLevels: "Menüebenen",
    MenuLevel2p1: "Menüebene 2.1",
    MenuLevel2p2: "Menüebene 2.2",
    MenuLevel3p1: "Menüebene 3.1",
    MenuLevel3p2: "Menüebene 3.2",
    DisabledMenu: "Deaktiviertes Menü",
    Support: "Unterstützung",
    Documentation: "Dokumentation",
    RaiseSupport: "Unterstützung erheben",
    demoTitle: "Kartentitel",
    demoText:
      "Kuchen Sesam Schnaps Cupcake Lebkuchen Dänisch Ich liebe Lebkuchen. Apfelkuchen-Torte-Jujuben chupa chups muffin halvah Lutscher. Schokoladenkuchenhaferkuchen Tiramisu-Marzipanzuckerpflaume. Donut süße Kuchen Hafer Kuchen Dragée Obstkuchen Zuckerwatte Zitrone Tropfen.",
  },
  fr: {
    Dashboard: "Tableau de bord",
    eCommerce: "commerce électronique",
    Apps: "Applications",
    Todo: "Faire",
    Chat: "Bavarder",
    Email: "Email",
    Calendar: "Calendrier",
    FullCalendar: "Calendrier complet",
    SimpleCalendar: "Calendrier simple",
    Shop: "Boutique",
    ItemDetails: "Détails de l'article",
    Cart: "Chariot",
    WishList: "Liste de souhaits",
    Checkout: "Check-out",
    UI: "UI",
    DataList: "Liste de données",
    ListView: "Voir la liste",
    ThumbView: "Thumb View",
    Grid: "la grille",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Couleurs",
    Card: "Carte",
    Basic: "De base",
    Statistics: "Statistiques",
    Analytics: "Analytique",
    CardActions: "Actions de carte",
    CardColors: "Couleurs de la carte",
    Table: "Table",
    agGridTable: "tableau agGrid",
    Components: "Composants",
    Alert: "Alerte",
    Avatar: "Avatar",
    Badge: "Badge",
    Breadcrumb: "Breadcrumb",
    Button: "Bouton",
    ButtonGroup: "Groupe de boutons",
    Chip: "Puce",
    Collapse: "Effondrer",
    Dialogs: "Dialogues",
    Divider: "Diviseur",
    DropDown: "Menu déroulant",
    List: "liste",
    Loading: "Chargement",
    Navbar: "Barre de navigation",
    Notifications: "Les notifications",
    Pagination: "Pagination",
    Popup: "Apparaitre",
    Progress: "Le progrès",
    Sidebar: "Barre latérale",
    Slider: "Curseur",
    Tabs: "Onglets",
    Tooltip: "Info-bulle",
    Upload: "Télécharger",
    FormsAndTable: "Formulaires et tableau",
    FormElements: "Éléments de formulaire",
    Select: "Sélectionner",
    Switch: "Commutateur",
    Checkbox: "Case à cocher",
    Radio: "Radio",
    Input: "Contribution",
    NumberInput: "Nombre d'entrée",
    Textarea: "Textarea",
    FormLayouts: "Dispositions de formulaire",
    FormWizard: "Assistant de formulaire",
    FormValidation: "Validation du formulaire",
    FormInputGroup: "Groupe de saisie de formulaire",
    Pages: "Pages",
    Authentication: "Authentification",
    Login: "S'identifier",
    Register: "registre",
    ForgotPassword: "Mot de passe oublié",
    ResetPassword: "réinitialiser le mot de passe",
    LockScreen: "Écran verrouillé",
    Miscellaneous: "Divers",
    ComingSoon: "Arrive bientôt",
    Error: "Erreur",
    404: "404",
    500: "500",
    NotAuthorized: "Pas autorisé",
    Maintenance: "Entretien",
    Profile: "Profil",
    User: "Utilisateur",
    View: "Vue",
    Edit: "Modifier",
    UserSettings: "Paramètres utilisateur",
    Invoice: "Facture d'achat",
    FAQ: "FAQ",
    Search: "Chercher",
    KnowledgeBase: "Base de connaissances",
    ChartsAndMaps: "Graphiques Et Cartes",
    Charts: "Graphiques",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Carte",
    Extensions: "Extensions",
    QuillEditor: "Éditeur de piquants",
    DragAndDrop: "Drag & Drop",
    Datepicker: "Sélecteur de date",
    DatetimePicker: "Sélecteur de date / heure",
    AccessControl: `Contrôle d'accès`,
    I18n: "I18n",
    Carousel: "Carrousel",
    Clipboard: "Presse-papiers",
    ContextMenu: "Menu contextuel",
    StarRatings: "Classement par étoiles",
    Autocomplete: "Terminé automatiquement",
    Tree: "Arbre",
    // "Import/Export": 'Importation/Exportation',
    Import: "Importation",
    Export: "Exportation",
    ExportSelected: "Exporter sélectionné",
    Others: "Autre",
    MenuLevels: "Niveaux de menu",
    MenuLevel2p1: "Niveau de menu 2.1",
    MenuLevel2p2: "Niveau de menu 2.2",
    MenuLevel3p1: "Niveau de menu 3.1",
    MenuLevel3p2: "Niveau de menu 3.2",
    DisabledMenu: "Menu désactivé",
    Support: "Soutien",
    Documentation: "Documentation",
    RaiseSupport: "Augmenter le soutien",
    demoTitle: "Titre de la carte",
    demoText: `Le gâteau au sésame s'enclenche au petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes et jujubes chupa chups muffin halvah sucette. Tiramisu gâteau au chocolat gâteau d'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa.`,
  },
  pt: {
    Dashboard: "painel de controle",
    eCommerce: "comércio eletrônico",
    Apps: "APPS",
    Todo: "Façam",
    Chat: "Bate-papo",
    Email: "O email",
    Calendar: "Calendário",
    FullCalendar: "Calendário Completo",
    SimpleCalendar: "Calendário Simples",
    Shop: "fazer compras",
    ItemDetails: "Detalhes do item",
    Cart: "Carrinho",
    WishList: "Lista de Desejos",
    Checkout: "Confira",
    UI: "UI",
    DataList: "Lista de dados",
    ListView: "Exibição de lista",
    ThumbView: "Thumb View",
    Grid: "Grade",
    Vuexy: "Vuexy",
    Vuesax: "Vuesax",
    Tailwind: "Tailwind",
    Colors: "Cores",
    Card: "Cartão",
    Basic: "Basic",
    Statistics: "Estatisticas",
    Analytics: "Analytics",
    CardActions: "Ações do Cartão",
    CardColors: "Cores do cartão",
    Table: "Mesa",
    agGridTable: "Tabela AgGrid",
    Components: "Componentes",
    Alert: "Alerta",
    Avatar: "Avatar",
    Badge: "Crachá",
    Breadcrumb: "Breadcrumb",
    Button: "Botão",
    ButtonGroup: "Grupo de botões",
    Chip: "Lasca",
    Collapse: "Colapso",
    Dialogs: "Diálogos",
    Divider: "Divisor",
    DropDown: "Suspenso",
    List: "Lista",
    Loading: "Carregando",
    Navbar: "Navbar",
    Notifications: "Notificações",
    Pagination: "Paginação",
    Popup: "Aparecer",
    Progress: "Progresso",
    Sidebar: "Barra Lateral",
    Slider: "Controle Deslizante",
    Tabs: "Guias",
    Tooltip: "dica de ferramenta",
    Upload: "Envio",
    FormsAndTable: "Formulários e tabela",
    FormElements: "Elementos do formulário",
    Select: "Selecione",
    Switch: "Interruptor",
    Checkbox: "Caixa de seleção",
    Radio: "Rádio",
    Input: "Entrada",
    NumberInput: "Entrada numérica",
    Textarea: "Textarea",
    FormLayouts: "Layouts de formulário",
    FormWizard: "Assistente de Formulário",
    FormValidation: "Validação de Formulário",
    FormInputGroup: "Grupo de entrada de formulário",
    Pages: "PÁGINAS",
    Authentication: "Autenticação",
    Login: "Entrar",
    Register: "Registo",
    ForgotPassword: "Esqueceu A Senha",
    ResetPassword: "Redefinir Senha",
    LockScreen: "Tela de bloqueio",
    Miscellaneous: "Diversos",
    ComingSoon: "Em breve",
    Error: "Erro",
    404: "404",
    500: "500",
    NotAuthorized: "Não autorizado",
    Maintenance: "Manutenção",
    Profile: "Perfil",
    User: "Do utilizador",
    View: "Visão",
    Edit: "Editar",
    UserSettings: "Configurações do Usuário",
    Invoice: "Fatura",
    FAQ: "Perguntas frequentes",
    Search: "Procurar",
    KnowledgeBase: "Base de Conhecimento",
    ChartsAndMaps: "Gráficos E Mapas",
    Charts: "Gráficos",
    ApexCharts: "Apex Charts",
    chartjs: "chartjs",
    echarts: "echarts",
    chartist: "chartist",
    GoogleMap: "Google Mapa",
    Extensions: "Extensão",
    QuillEditor: "Quill-Editor",
    DragAndDrop: "Arraste e solte",
    Datepicker: "Datepicker",
    DatetimePicker: "Seletor de data e hora",
    AccessControl: "Controle de acesso",
    I18n: "I18n",
    Carousel: "Carrossel",
    Clipboard: "Prancheta",
    ContextMenu: "Menu contextual",
    StarRatings: "Classificações por estrelas",
    Autocomplete: "autocompletar",
    Tree: "Árvore",
    // "Import/Export": 'Importar/Exportar',
    Import: "Importar",
    Export: "Exportar",
    ExportSelected: "Exportar Selecionado",
    Others: "Outras",
    MenuLevels: "Níveis de Menu",
    MenuLevel2p1: "Nível de menu 2.1",
    MenuLevel2p2: "Nível de menu 2.2",
    MenuLevel3p1: "Nível de menu 3.1",
    MenuLevel3p2: "Nível de menu 3.2",
    DisabledMenu: "Menu desativado",
    Support: "Apoio, suporte",
    Documentation: "Documentação",
    RaiseSupport: "Levantar Suporte",
    demoTitle: "Título do cartão",
    demoText: `O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujuba chupa chups muffin halvah pirulito. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Bolo de aveia de torta doce rosquinha dragée fruitcake algodão doce gotas de limão.`,
  },
};
